<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".login.AgreePersonalInfortmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <View

                android:id="@+id/view5"

                android:layout_width="0dp"

                android:layout_height="0dp"

                android:layout_weight="0.8" />

            <TextView
                android:id="@+id/id_agreement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="개인정보 입력"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_share_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="페이아이디"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

            <Button
                android:id="@+id/btn_check_duplicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:hint="전화번호"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_company_registration_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="사업자등록번호"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

            <Button
                android:id="@+id/btn_check_crn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록확인" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="전체 동의" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckedTextView
                android:id="@+id/checkedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                android:text="     전자금융 거래 이용약관 동의(필수)"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="560dp" />

            <View

                android:layout_width="0dp"

                android:layout_height="0dp"

                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/id_show_agreement_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="보기 >" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckedTextView
                android:id="@+id/checkedTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                android:text="     개인정보 수집 및 이용동의(필수)"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="587dp" />

            <View

                android:id="@+id/view"

                android:layout_width="0dp"

                android:layout_height="0dp"

                android:layout_weight="1" />

            <TextView
                android:id="@+id/id_show_agreement_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="보기 >" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckedTextView
                android:id="@+id/checkedTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                android:text="     개인정보 제공 및 위탁동의(필수)"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="619dp" />

            <View

                android:id="@+id/view2"

                android:layout_width="0dp"

                android:layout_height="0dp"

                android:layout_weight="1" />

            <TextView
                android:id="@+id/id_show_agreement_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="보기 >" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckedTextView
                android:id="@+id/checkedTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                android:text="     개인정보처리방침(필수)"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="635dp" />

            <View

                android:id="@+id/view3"

                android:layout_width="0dp"

                android:layout_height="0dp"

                android:layout_weight="1" />

            <TextView
                android:id="@+id/id_show_agreement_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="보기 >" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="116dp" />

    </LinearLayout>
</LinearLayout>