<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <ImageButton
            android:id="@+id/select_card_back_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@color/transparentColor"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="9"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="잔액을 확인할"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="은행을 선택해주세요"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:text="선택한 은행/증권사의 모든 계좌 내역을 확인할 수 있어요"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <AutoCompleteTextView
                android:id="@+id/auto_textview_fragment_collection"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:completionThreshold="1"

                android:gravity="center_vertical"
                android:hint="은행 검색"
                android:maxLength="17"
                android:paddingLeft="43dp"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_search_24" />

        </FrameLayout>

        <GridView
            android:id="@+id/cardGrid"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:horizontalSpacing="15dp"
            android:numColumns="3"
            android:verticalSpacing="20dp" />


    </LinearLayout>

</LinearLayout>